//확장자가 .d.ts 인 것은 선언 전용 파일이라는 뜻임.
// ///(삼중 슬래시 지시자) ->이 파일을 처리할 때 다른 라이브러리 정보를 꼭 포함해달라는 일종의 코드. 주석아님주의
/// <reference types="vite/client" />
//위 한줄이 Vite가 사용하는 특수한 타입들(env 포함)을 이 프로젝트에서 쓸 거라는 것을 타입스크립트에게 알려주는 역할을 함.